<html>
<head>
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
    <div class="slidecontainer">
        <p id="ThurstInfos">Énergie Propulseurs:</p>
        <input type="range" min="1" max="100" value="50" class="slider" id="ThurstPow">
        <p id="ShieldInfos">Énergie Bouclier:</p>
        <input type="range" min="1" max="100" value="50" class="slider" id="ShieldPow">
        <p id="SystemInfos">Énergie Système Survie:</p>
        <input type="range" min="1" max="100" value="50" class="slider" id="SurvPow">
</body>
</html>

<style>
.slider {
    -webkit-appearance: none;
    appearance: none;
    background: #e0e0e0;
    outline: none;
    opacity: 0.7;
    width: 100%;
    height: 25px; 
    margin: 0;
    padding: 5px;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 35px;
    background: #aeaeff;
    cursor: pointer;
}

.slidecontainer{
    width: 50%;
    background: #02001a;
    border: solid 3px grey;
    border-radius: 10px;
    margin: auto;
    padding: 10px;
}

.slidecontainer p{
    text-align: center;
    color: white;
    padding: 10px;
}
</style>

<script>
var valThurst = document.getElementById("ThurstPow").value;
var valShield = document.getElementById("ShieldPow").value;
var valSurv = document.getElementById("SurvPow").value;
document.getElementById("ThurstInfos").innerHTML += valThurst;
document.getElementById("ShieldInfos").innerHTML += valShield;
document.getElementById("SystemInfos").innerHTML += valSurv;
</script>